# FollwUp-Visit-Helper-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mobile/fuvh/cn/followupvisithelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/fuvh/cn/followupvisithelper/app/: FollowUpVisitApplication.java
app/src/main/java/mobile/fuvh/cn/followupvisithelper/bean/: SimpleBean.java
app/src/main/java/mobile/fuvh/cn/followupvisithelper/collect/: CollectActivity.java
app/src/main/java/mobile/fuvh/cn/followupvisithelper/constant/: AppConstants.java
app/src/main/java/mobile/fuvh/cn/followupvisithelper/contact/: ContactsActivity.java
app/src/main/java/mobile/fuvh/cn/followupvisithelper/data/: DataManager.java
app/src/main/java/mobile/fuvh/cn/followupvisithelper/helper/: AppDialogHelper.java  PacsLoginHelper.java
app/src/main/res/color/: text_blue_white_selector.xml
app/src/main/res/drawable/: animation_play_voice.xml  animation_speak_voice.xml  arc_menu.xml  chat_input_bg.xml  circle_30c6a4.xml  circle_add.xml  circle_del.xml  circle_f36969.xml  circle_f36969_stroke.xml  circle_feac2a.xml  circular_bottom_ffffff.xml  circular_top_f1f1f1.xml  collect_selector.xml  corner_6bb2ff.xml  corner_dbf0fe.xml  corners.xml  corners2_317dcc.xml  corners_08e38c.xml  corners_1eaeff.xml  corners_228ef8.xml  corners_317dcc.xml  corners_dbf0fe.xml  corners_e8f6d4.xml  corners_f79323.xml  corners_feb034.xml  corners_feeddc.xml  corners_ffe5e5.xml  corners_ffffff.xml  corners_left_segment.xml  corners_left_w.xml  corners_line.xml  corners_line_ddd_full_fff.xml  corners_line_left_w.xml  corners_line_right_w.xml  corners_right_segment.xml  corners_right_w.xml  corners_w.xml  dash_line_mini.xml  gradient_blue.xml  login_bt_normal.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  collect_activity.xml  contacts_activity.xml  disease_record_detail_activity.xml  fragment_media_playback.xml  fragment_twk_web.xml  item_advice.xml  item_advice_exe.xml  item_advice_yp.xml  item_chart_test.xml  item_chart_view.xml  item_collect.xml  item_contact.xml  item_disease_case.xml  item_disease_detail.xml  item_disease_record.xml  item_disease_record_card.xml  item_drawer_menu.xml  item_exam_inpatient.xml  item_helper_morning.xml  item_hollow_tip.xml  item_msg.xml  item_op_his.xml  item_patient.xml  item_pick_camera.xml  item_pop_menu.xml  item_popup_key_value.xml  item_record_card.xml  item_record_view.xml  item_sub_advice.xml  item_test_detail.xml  item_test_inpatient.xml  item_text.xml  item_tip_msg.xml  item_ward_round_view.xml  login_activity.xml  login_pwd_activity.xml  pacs_login_activity.xml  patient_admis_activity.xml  patient_advice_activity.xml  (+19 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mobile/fuvh/cn/followupvisithelper/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/cn/wowjoy/commonlibrary/adapter/: BaseRecyclerViewHolder.java  CommonAdapter.java  DialogListAdapter.java  GridNoBugLayoutManager.java  LayoutManagers.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  RecyclerViewNoBugLinearLayoutManager.java  SectionAdapter.java  TabFragmentPagerAdapter.java
commonlibrary/src/main/java/cn/wowjoy/commonlibrary/app/: BaseApplication.java  Constans.java
commonlibrary/src/main/java/cn/wowjoy/commonlibrary/base/: BaseActivity.java  BaseConsumer.java  BaseFragment.java  BaseTitleActivity.java
commonlibrary/src/main/java/cn/wowjoy/commonlibrary/bean/: BaseListResponse.java  BaseOcsResponse.java  BaseResponse.java  CommonListData.java  CommonListResponse.java  DepositResponse.java  IdCardResult.java  TypeVersion.java  TypeVersionData.java
commonlibrary/src/main/java/cn/wowjoy/commonlibrary/http/: ApiException.java  BaseSubscriber.java  BaseSubscriberXML.java  ERROR.java  ExceptionEgine.java
commonlibrary/src/main/java/cn/wowjoy/commonlibrary/rxbus/: EventTag.java  EventThread.java  Msg.java  RxBus.java  Subscribe.java  UseRxBus.java
commonlibrary/src/main/java/cn/wowjoy/commonlibrary/utils/: AnimationUtil.java  AppActivityManager.java  BindingAdapters.java  ChatPlayer.java  ColorUtils.java  CommonUtils.java  CrashHandler.java  DataCleanManager.java  DateUtils.java  DebugUtil.java  DensityUtil.java  DialogUtils.java  FileUtils.java  HttpUtils.java  IdCardUtil.java  ImageLoadUtil.java  ImageUtils.java  InputTools.java  RecorderUtil.java  RxSchedulerTransformer.java  SPUtils.java  ScreenUtils.java  StatusBarUtil.java  StatusBarView.java  SysUtils.java  ToastUtils.java
commonlibrary/src/main/java/cn/wowjoy/commonlibrary/viewmodel/: BaseListViewModel.java  BaseRepository.java
commonlibrary/src/main/java/cn/wowjoy/commonlibrary/widget/: BGABadgeInit.java  DividerItemDecoration.java  MDialog.java  MPopupwindow.java  PictureWatchPop.java  RecorderVoiceDialog.java  SheetDialog.java  SwitchButton.java
commonlibrary/src/main/res/drawable/: animate_image_progress.xml  card_selector.xml  corners_line.xml  corners_quickcharge_bg_w_trans.xml  dialog_bg.xml  dialog_bt_left_selector.xml  dialog_bt_right_selector.xml  dialog_recorder_bg.xml  et_chat.xml  et_chat_focused.xml  et_chat_input_selector.xml  round_border_bg_333333.xml  round_border_bg_8dc63f.xml  selector_white_item_clickable.xml  title_bar_icon_bg.xml
commonlibrary/src/main/res/drawable-v21/: card_selector.xml  selector_gray_item_clickable.xml  selector_white_item_clickable.xml
commonlibrary/src/main/res/layout/: activity_base_title.xml  dialog_alert.xml  dialog_input.xml  dialog_picture_watch.xml  dialog_pop_bottom.xml  dialog_pop_bottom_item.xml  dialog_recorder_voice.xml  dialog_waiting.xml  item_lib.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_login.xml  layout_no_network.xml  layout_popup.xml  layout_time_out.xml  photo_activity.xml  sheet_dialog.xml
commonlibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+141 files in other folders)
