<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/dialogRL"
        android:layout_width="@dimen/lay_140"
        android:layout_height="@dimen/lay_140"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_recorder_bg"
        android:padding="@dimen/lay_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/voiceIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_recorder_voice" />

            <ImageView
                android:id="@+id/volumeIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_amp1"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/desTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/up_send_cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12" />
    </RelativeLayout>

    <Button
        android:id="@+id/speckBtn"
        android:layout_marginTop="@dimen/lay_1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lay_50"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:text="@string/press_speck" />
</RelativeLayout>