<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="mobile.fuvh.cn.followupvisithelper.patient.bean.SurgeryreCodeListResponse.ResultsBean.ListBean" />
    </data>

    <LinearLayout
        android:id="@+id/opHisItemLL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lay_44"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/lay_15"
        android:paddingRight="@dimen/lay_15">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text='@{item.operation_name}'
            android:textColor="@color/C_222222"
            android:textSize="@dimen/font_16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text='@{item.getOperationTimeFormat()}'
            android:textColor="@color/C_222222"
            android:textSize="@dimen/font_16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center_vertical|right"
            android:text='@{item.operation_doc_name}'
            android:textColor="@color/C_222222"
            android:textSize="@dimen/font_16" />
    </LinearLayout>
</layout>
