<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/card_selector"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/lay_10"
    android:layout_marginBottom="@dimen/lay_10"
    android:elevation="@dimen/lay_4"
    android:paddingTop="@dimen/font_18"
    android:layout_height="@dimen/lay_220">

    <TextView
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/C_666666"
        android:text="刘建国的白细胞情况"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginRight="@dimen/lay_20"
        android:textColor="@color/C_24A3E6"
        android:layout_gravity="right"
        android:text="查看更多"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/flChart"
        android:layout_gravity="bottom"
        android:paddingLeft="@dimen/lay_10"
        android:paddingRight="@dimen/lay_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lay_180">

    </FrameLayout>
</FrameLayout>