<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    android:id="@+id/llRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvContent"
        android:layout_marginVertical="@dimen/lay_10"
        android:padding="@dimen/lay_10"
        android:textColor="@color/C_FFFFFF"
        android:background="@drawable/corners_1eaeff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
</layout>