<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="mobile.fuvh.cn.followupvisithelper.patient.bean.InpatientAdmisResponse.ResultsBean.ModeBean" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C_F7F7F7"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lay_15"
                    android:background="@color/C_FFFFFF"
                    android:orientation="vertical"
                    android:padding="@dimen/lay_12">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lay_25"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/in_admis_name"
                                android:textColor="@color/C_555555"
                                android:textSize="@dimen/font_16" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{model.pati_name}"
                                android:textColor="@color/C_101010"
                                android:textSize="@dimen/font_16" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/in_admis_birth"
                                android:textColor="@color/C_555555"
                                android:textSize="@dimen/font_16" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@{model.pati_birthday}"
                                android:textColor="@color/C_101010"
                                android:textSize="@dimen/font_16" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/lay_25"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/in_admis_sex"
                                android:textColor="@color/C_555555"
                                android:textSize="@dimen/font_16" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{model.pati_sex_name}"
                                android:textColor="@color/C_101010"
                                android:textSize="@dimen/font_16" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/in_admis_addr"
                                android:textColor="@color/C_555555"
                                android:textSize="@dimen/font_16" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{model.live_addr_detail}"
                                android:textColor="@color/C_101010"
                                android:textSize="@dimen/font_16" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lay_25"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/in_admis_nation"
                                android:textColor="@color/C_555555"
                                android:textSize="@dimen/font_16" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{model.nation_name}"
                                android:textColor="@color/C_101010"
                                android:textSize="@dimen/font_16" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/in_admis_admis_date"
                                android:textColor="@color/C_555555"
                                android:textSize="@dimen/font_16" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@{model.admis_date}"
                                android:textColor="@color/C_101010"
                                android:textSize="@dimen/font_16" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lay_25"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/in_admis_marr"
                                android:textColor="@color/C_555555"
                                android:textSize="@dimen/font_16" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/C_101010"
                                android:textSize="@dimen/font_16" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/in_admis_desc"
                                android:textColor="@color/C_555555"
                                android:textSize="@dimen/font_16" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{model.admis_dept_name}"
                                android:textColor="@color/C_101010"
                                android:textSize="@dimen/font_16" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lay_25"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/in_admis_job"
                                android:textColor="@color/C_555555"
                                android:textSize="@dimen/font_16" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{model.profession_name}"
                                android:textColor="@color/C_101010"
                                android:textSize="@dimen/font_16" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/in_admis_doc"
                                android:textColor="@color/C_555555"
                                android:textSize="@dimen/font_16" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{model.att_physician_name}"
                                android:textColor="@color/C_101010"
                                android:textSize="@dimen/font_16" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/lay_25"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/in_admis_birth_addr"
                            android:textColor="@color/C_555555"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{model.pat_tel}"
                            android:textColor="@color/C_101010"
                            android:textSize="@dimen/font_16" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lay_15"
                    android:background="@color/C_FFFFFF"
                    android:orientation="vertical"
                    android:padding="@dimen/lay_12">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/in_admis_main"
                        android:textColor="@color/C_555555"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:lineSpacingExtra="3dp"
                        android:text="@{model.pati_complaint}"
                        android:textColor="@color/C_101010"
                        android:textSize="@dimen/font_16" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/in_admis_now"
                        android:textColor="@color/C_555555"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:lineSpacingExtra="3dp"
                        android:text="@{model.present_medical_history}"
                        android:textColor="@color/C_101010"
                        android:textSize="@dimen/font_16" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/in_admis_his"
                        android:textColor="@color/C_555555"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:lineSpacingExtra="3dp"
                        android:text="@{model.past_history}"
                        android:textColor="@color/C_101010"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/in_admis_self"
                        android:textColor="@color/C_555555"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:lineSpacingExtra="3dp"
                        android:text="@{model.self_history}"
                        android:textColor="@color/C_101010"
                        android:textSize="@dimen/font_16" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>
