<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lay_5"
        android:layout_marginTop="@dimen/lay_10"
        android:background="@drawable/selector_white_item_clickable"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lay_30"
                android:textColor="@color/C_333333"
                android:textSize="@dimen/font_14" />

            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
        </FrameLayout>
        <FrameLayout
            android:layout_marginTop="@dimen/lay_10"
            android:visibility="gone"
            android:id="@+id/flChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvChildLeftText"
            android:textSize="@dimen/font_14"
            android:drawablePadding="@dimen/lay_5"
            android:drawableLeft="@drawable/oval_text_blue"
            android:textColor="@color/C_333333"
            android:text="胸部CT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvChildRightText"
            android:textSize="@dimen/font_14"
            android:textColor="@color/C_333333"
            android:layout_gravity="right"
            android:text="2018/10/01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </FrameLayout>
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lay_5"
            android:textColor="@color/C_333333"
            android:textSize="@dimen/font_14" />

            <ImageView
                android:id="@+id/ivPic"
                android:visibility="gone"
                android:layout_width="@dimen/lay_80"
                android:layout_height="@dimen/lay_60"
                />


        <View
            android:layerType="software"
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_1"
            android:layout_marginTop="@dimen/lay_10"
            android:background="@drawable/dash_line_mini" />
    </LinearLayout>
</layout>