<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_0"
                android:layout_weight="1"
                android:background="@drawable/gradient_blue">

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="00:00:00"
                    android:textColor="@color/C_FFFFFF"
                    android:textSize="@dimen/font_24"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_0"
                android:layout_weight="1"
                android:background="@color/C_FFFFFF">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/lay_40"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/lay_55"
                    android:paddingRight="@dimen/lay_55">

                    <ImageView
                        android:id="@+id/ivClose"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/record_close" />

                    <ImageView
                        android:id="@+id/ivState"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/record_play" />

                    <ImageView
                        android:id="@+id/ivDone"
                        android:visibility="gone"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/record_done" />

                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/voice_wave2" />


    </RelativeLayout>
</layout>