<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rvMsg"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
        <!--</android.support.v7.widget.RecyclerView>-->
        <EditText
            android:id="@+id/etResult"
            android:text="结果:"
            android:padding="@dimen/lay_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btRecord"
            android:text="录音"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvMsg"
            android:text="我爱你，就像老鼠爱大米，咿呀咿呀哦，100n/L"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btPlay"
            android:text="播放"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>